<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
			display: flex;
			overflow: hidden;
			justify-content: space-evenly;
		}
		.time {
			font-family: "Roboto Mono", monospace;
			font-size: 25px;
			color: white;
			text-align: center;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0);
			margin: 0;
			overflow: hidden;
/* 			text-shadow: 3px 3px #000000; */
			text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black;
			align-self: center;
		}
	</style>
</head>
<body>
	<div id="time" class="time"></div>
</body>
<script src="js/dateformat.js"></script>
<script>
	setInterval(function() {
		var now = new Date();
		var currentTime = dateFormat(now, "h:MM:ss:L");
		// remove extra numbers:
		if ((getPosition(currentTime, ":", 3) + 4) == currentTime.length) {
			currentTime = currentTime = currentTime.slice(0, -1);
		}
		document.getElementById("time").innerHTML = currentTime;
	}, 50);
</script>

</html>